<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>brecert</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Hello, I'm bree!">

    <meta property="og:title" content="brecert" />
    <meta property="og:url" content="https://bree.dev" />
    <meta
      property="og:image"
      content="https://avatars1.githubusercontent.com/u/11599528?s=256&v=4"
    />
    <meta property="og:image:alt" content="brecert" />
    <meta property="og:description" content="Hello!" />
    <meta property="og:site_name" content="ts, rs, rb, js, py, go" />

    <link href="https://github.com/brecert" rel="me" />

    <style>
      :root {
        --color-blue: #0072c6;
        --font-normal: "Segoe UI", "Segoe", Tahoma, Helvetica, Arial, sans-serif;
        --font-light: "Segoe UI Light", var(--font-normal);
        --font-semi-light: "Segoe UI Semilight", var(--font-normal);
      }

      body {
        overflow: auto;
        max-width: 830px;

        background-color: #fff;
        color: #444;

        font-family: var(--font-normal);
        font-size: 14px;

        margin: 0 auto;
      }

      @media screen and (max-width: 930px) {
        body {
          margin: 0 5vh;
        }
      }

      header {
        margin: 7.5rem 0px 1rem;
      }

      footer {
        margin: 2rem 0px 1rem;
        font-size: 0.75rem;
      }

      h1 {
        font-family: var(--font-light);
        font-size: 2.77em;
        font-weight: 200;
      }

      summary {
        padding: 5px 0;
      }

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a,
      .text-blue {
        color: var(--color-blue);
      }

      .text-lg {
        font-size: 1.46em;
        font-family: var(--font-semi-light);
      }

      .icon {
        width: 2rem;
        height: 2rem;
      }

      .right {
        float: right;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
      }

      .flex {
        display: flex;
      }

      .pad {
        padding: 1rem;
      }

      .margin-left {
        margin-left: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="flex">
        <h1>I'm Bree.</h1>
        <a
          href="//github.com/brecert/"
          rel="noreferrer nofollow"
          style="align-self: center; margin-left: auto"
          target="_blank"
          ><img
            class="icon"
            title="github"
            src="https://api.iconify.design/simple-icons:github.svg"
            width="48"
            height="48"
        /></a>
      </div>
      <span title="languages I use">ts, rs, rb, js, py, go</span>
    </header>
    <main>
      <p class="text-lg">
        Hello! I'm bree. I usually program in javascript and rust...
      </p>
      <details>
        <summary>
          I'm helping create and design a programming language called
          <a
            href="https://github.com/snowflake-language/snowflake"
            rel="noreferrer nofollow"
            target="_blank"
            >snowflake</a
          >
        </summary>
        <div class="margin-left">
          <p>
            Currently snowflake is the idea and concept to apply
            <a
              href="https://en.wikipedia.org/wiki/Category_theory"
              rel="noreferrer nofollow"
              target="_blank"
              >Category theory</a
            >,
            <a
              href="https://en.wikipedia.org/wiki/Higher_category_theory"
              rel="noreferrer nofollow"
              target="_blank"
              >Higher category theory</a
            >,
            <a
              href="https://en.wikipedia.org/wiki/Set_theory"
              rel="noreferrer nofollow"
              target="_blank"
              >Set theory</a
            >, and various "newer" programming concepts in general such as
            algebraic effects, and various "older" programming concepts such as
            lambda calculus, self types, and different ideas from proof
            checkers.
          </p>
          <p>
            I generally help out with the project by suggesting ideas, and
            researching various programming languages, and seeing how they do
            things and how to learn from that.
          </p>
          <p>
            In the past for a language jam, I implemented the parser and ast
            format for an earlier prototype of the language.
          </p>
        </div>
      </details>
      <details>
        <summary>
          I will occasionally help out with a project called
          <a
            href="https://nertivia.net/"
            rel="noreferrer nofollow"
            target="_blank"
            >nertivia</a
          >
        </summary>
        <div class="margin-left">
          <p>Nertivia is a free open source chat client and server.</p>
          <p>
            I generally help by providing guidance on certain ideas and
            adding/implementing harder clientside additions such as adding
            markdown support, and then later a custom markup format.
          </p>
          <!-- todo: add links to rust markup repository once created -->
          <p>
            Currently I'm working on writing a new markup language parser in
            rust for performance and reusability, as well as a specification for
            the parser, and a generic entity format that can later be used with
            bots.
          </p>
        </div>
      </details>
      <!-- todo: update to a project I am happy with once I make one -->
      <details>
        <summary> I've made some projects and published them on github </summary>
        <div class="margin-left">
          <p>
            I don't particularly feel that any of my projects are unique enough
            or notable enough to be listed here in a way I can accept currently.
          </p>
          <p>
            However, if I had to pick some to display I would likely point out
          </p>
          <section>
            <h3>
              <a
                rel="noreferrer nofollow"
                target="_blank"
                href="https://github.com/Brecert/seeded-numbers"
                >seeded-numbers</a
              >
            </h3>
            <p>
              A javascript library to generate seeded random numbers by using
              the pcg32 algorithm.
            </p>
            <p>
              There's nothing particularly special about this project, just that
              it works as intended.
            </p>
          </section>
          <section>
            <h3>
              <a
                rel="noreferrer nofollow"
                target="_blank"
                href="https://github.com/Brecert/mc-utils"
                >mc-utils</a
              >
            </h3>
            <p>A command line tool for working with the minecraft api.</p>
            <p>
              I'm not particularly happy with the cleanliness of the code, but
              it does the job and works how it's intended to.
            </p>
          </section>
          <section>
            <h3>
              <a
                rel="noreferrer nofollow"
                target="_blank"
                href="https://github.com/Brecert/esnext-utils"
                >esnext-utils</a
              >
            </h3>
            <p>
              A javascript "runtime" and library built on top of node to support
              future facing and non-standard features by using babel and its own
              transformers such as the proposed
              <a
                rel="noreferrer nofollow"
                target="_blank"
                href="https://github.com/tc39/proposal-bind-operator"
                >bind operator</a
              >
              and operator overloading.
            </p>
            <p>
              This isn't a project anyone should really use, but it was fun to
              make and the code quality is okayish to me.
            </p>
          </section>
        </div>
      </details>
      <details>
        <summary> I enjoy doodling and making art occasionally </summary>
        <div class="grid pad">
          <!-- todo: use something other than imgur -->
          <img
            src="https://i.imgur.com/RBTJD5I.png"
            alt="a drawing of a person looking into space with a glitchy telescope"
            width="768"
            height="768"
            loading="lazy"
          />
          <img
            src="https://i.imgur.com/HabZxTA.png"
            alt="a drawing of a red haired person looking off to the side with an otherworldly background"
            width="768"
            height="768"
            loading="lazy"
          />
          <img
            src="https://i.imgur.com/5RiFZ4i.png"
            alt="a paining of a purple forest"
            width="768"
            height="768"
            loading="lazy"
          />
          <img
            src="https://i.imgur.com/JOzOAbX.png"
            alt="rainbow swirls"
            width="1600"
            height="1200"
            loading="lazy"
          />
          <img
            src="https://i.imgur.com/NGkoaif.png"
            alt="an other worldly background of a field and a large tree"
            width="768"
            height="768"
            loading="lazy"
          />
          <img
            src="https://i.imgur.com/MlH8PEM.png"
            alt="a younger looking girl with a missing thumb looking back at the viewer with their hand glowing with magic"
            width="768"
            height="768"
            loading="lazy"
          />
        </div>
        <!-- todo: put an interactive frame that loads on mouse hover or something for doodle pad. "Draw here!" -->
      </details>
    </main>
    <footer>
      contact:
      <a
        href="https://play.rust-lang.org/?gist=a733f2de776759d09fcb292e76f23e1e"
        rel="noreferrer nofollow"
        target="_blank"
        ><code>format!("{}@outlook.com", "brecert")</code></a
      >
    </footer>
  </body>
</html>
