<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />

    <title>bree's homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Hello, I'm bree!" />

    <meta property="og:title" content="brecert" />
    <meta property="og:url" content="https://bree.dev" />
    <meta
      property="og:image"
      content="https://avatars1.githubusercontent.com/u/11599528?s=256&v=4"
    />
    <meta property="og:image:alt" content="brecert" />
    <meta property="og:description" content="Hello!" />
    <meta property="og:site_name" content="ts, rs, rb, js, py, go" />

    <meta name="theme-color" content="#cd5fe8" />

    <link href="https://github.com/brecert" rel="me" />
    <link href="data:" rel="icon" />

    <style>
      :root {
        --fg-color: #444;
        --fg-color-emphasis: #000;
        --bg-color: #fcfcfc;

        --accent-color: #0072c6;

        --font-normal: "Segoe UI", "Segoe", Tahoma, Helvetica, Arial, sans-serif;
        --font-light: "Segoe UI Light", var(--font-normal);
        --font-semi-light: "Segoe UI Semilight", var(--font-normal);
      }

      @media (prefers-color-scheme: light) {
        :root.invert {
          --fg-color: rgb(200 200 200);
          --bg-color: rgb(33 33 36);
          --accent-color: hsl(200, 70%, 60%);
        }
      }

      @media (prefers-color-scheme: dark) {
        :root:not(.invert) {
          --fg-color: rgb(200 200 200);
          --fg-color-emphasis: #fff;
          --bg-color: rgb(33 33 36);
          --accent-color: hsl(200, 70%, 60%);
        }
      }

      /* for when the theme changes */
      * {
        transition: color 0.05s, background-color 0.15s;
      }

      /* prevent layout shifting when details are expanded */
      html {
        scrollbar-gutter: stable both-edges;
      }

      body {
        overflow: auto;
        max-width: 830px;

        background-color: var(--bg-color);
        color: var(--fg-color);

        font-family: var(--font-normal);
        font-size: 14px;

        margin: 0 auto;
      }

      @media screen and (max-width: 930px) {
        body {
          margin: 0 10vw;
        }
      }

      header {
        margin: 7.5rem 0px 1rem;
      }

      footer {
        margin: 2rem 0px 1rem;
        font-size: 0.75rem;
      }

      h1 {
        font-family: var(--font-light);
        font-size: 2.77em;
        font-weight: 200;
      }

      h2 {
        font-size: 1.46em;
        font-family: var(--font-semi-light);
        font-weight: 400;

        margin: 1.2rem 0;
      }

      summary {
        padding: 5px 0;
      }

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a,
      .text-accent {
        color: var(--accent-color);
      }

      .icon {
        display: inline-block;
        fill: currentColor;
      }

      a.icon {
        color: var(--fg-color);
      }

      a.icon:hover {
        color: var(--fg-color-emphasis);
      }

      .right {
        float: right;
      }

      .image-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
      }

      .pad {
        padding: 1rem;
      }

      .margin-left {
        margin-left: 1rem;
      }

      .inline-flex {
        display: flex;
        place-content: center;
      }

      /* Actual layout data */

      header {
        display: grid;
        grid: [title] min-content [info] min-content / 1fr auto;
        align-items: center;
      }
    </style>
    <script>
      const rootClassList = document.documentElement.classList;

      const setInversion = (inverted) => {
        inverted ? rootClassList.add("invert") : rootClassList.remove("invert");
      };
    </script>
    <noscript>
      <style>
        .noscript-hidden {
          visibility: hidden;
        }
      </style>
    </noscript>
  </head>
  <body>
    <header>
      <h1>I'm Bree.</h1>

      <a
        class="icon"
        href="https://github.com/brecert/"
        rel="noreferrer nofollow"
        target="_blank"
        style="display: flex; justify-self: end"
      >
        <!-- taken from: https://github.com/simple-icons/simple-icons/blob/develop/icons/github.svg?short_path=538ec5b -->
        <svg
          class="icon"
          role="img"
          width="32"
          height="32"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <title>GitHub</title>
          <path
            d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
          />
        </svg>
      </a>
      <!-- todo: this should probably be a proper list of some sort -->
      <span aria-label="languages I use" role="list">
        <abbr title="typescript" role="listitem">ts</abbr>,
        <abbr title="rust" role="listitem">rs</abbr>,
        <abbr title="ruby" role="listitem">rb</abbr>,
        <abbr title="javascript" role="listitem">js</abbr>,
        <abbr title="python" role="listitem">py</abbr>,
        <abbr title="the go programming language" role="listitem">go</abbr>
      </span>
      <!-- I could do this with CSS only, but I'm not sure if it'd be worth it. -->
      <label class="noscript-hidden inline-flex">
        invert color scheme
        <input
          id="$inverted"
          type="checkbox"
          oninput="setInversion(this.checked)"
        />
        <script>
          setInversion($inverted.checked);
        </script>
      </label>
    </header>
    <main>
      <h2 class="h2">
        Hello! I'm bree. I usually program with javascript and rust...
      </h2>
      <p>
        If you have any suggestions, questions, or know how to improve the accessibility for
        this site please let me know by
        <a
          href="https://github.com/brecert/brecert.github.io/issues/new"
          rel="noreferrer nofollow"
          target="_blank"
          >creating an issue</a
        >.
      </p>
      <!-- todo: update to a project I am happy with once I make one -->
      <details>
        <summary>Some projects</summary>
        <div class="margin-left">
          <p>
            I don't particularly feel that any of my projects are unique enough
            or notable enough to be listed here in a way I can accept currently.
          </p>
          <p>
            However, if I had to pick some to display I would likely point out.
          </p>
          <section>
            <h3>
              <a
                rel="noreferrer nofollow"
                target="_blank"
                href="https://github.com/brecert/mouri"
                >mouri</a
              >
            </h3>
            <p>
              A small (<abbr title="around 611 bytes">~611b</abbr> minified)
              library to create join uri/url parts together.
            </p>
            <p>
              I saw
              <a href="https://github.com/balazsbotond/urlcat">urlcat</a> shared
              around and get some 500 stars in a day or two and was surprised.
              At the time I thought the implementation of it was a little
              overcomplicated and could be simplified, while also having it use
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals"
                >tagged templates</a
              >.
            </p>
            <p>
              After a few hours I had made a prototype of what I thought of as
              an improvement and published it.
            </p>
            <p>
              I was pretty happy with the prototype, the code design was much
              simpler, the tagged templating part of it worked how I wanted, and
              it was more performant.
            </p>
            <p>
              I've updated it a few times since, adding documentation, tests,
              improving performance, and further simplifying how it works.
            </p>
            <p>
              I often use mouri for my own personal projects and I'm pretty
              happy with this project.
            </p>
          </section>
          <section>
            <h3>
              <a
                rel="noreferrer nofollow"
                target="_blank"
                href="https://github.com/brecert/seeded-numbers"
                >seeded-numbers</a
              >
            </h3>
            <p>
              A javascript library to generate seeded random numbers by using
              the pcg32 algorithm.
            </p>
            <p>
              There's not much that makes this project special, it works as
              intented and I'm pretty happy with that.
            </p>
          </section>
          <section>
            <h3>
              <a
                rel="noreferrer nofollow"
                target="_blank"
                href="https://github.com/Brecert/mc-utils"
                >mc-utils</a
              >
            </h3>
            <p>A command line tool for working with the minecraft api.</p>
            <p>
              The code isn't as clean as I would like, but it does what I wanted
              it to do.
            </p>
            <p>
              In the future I'd like to improve the cli ux and add more
              features.
            </p>
          </section>
          <h3>
            <a href="./pages.html">and various others...</a>
          </h3>
        </div>
      </details>
      <details>
        <summary>Some doodles</summary>
        <div class="image-grid pad">
          <!-- todo: use something other than imgur -->
          <img
            src="https://i.imgur.com/RBTJD5I.png"
            alt="a drawing of a person looking into space with a glitchy telescope"
            width="768"
            height="768"
            loading="lazy"
          />
          <img
            src="https://i.imgur.com/HabZxTA.png"
            alt="a drawing of a red haired person looking off to the side with an otherworldly background"
            width="768"
            height="768"
            loading="lazy"
          />
          <img
            src="https://i.imgur.com/5RiFZ4i.png"
            alt="a painting of a purple forest"
            width="768"
            height="768"
            loading="lazy"
          />
          <img
            style="background-color: white"
            src="https://i.imgur.com/svkmPkB.png"
            alt="a flatly shaded drawing of a shocked purple haired girl"
            width="768"
            height="768"
            loading="lazy"
          />
          <img
            src="https://i.imgur.com/NGkoaif.png"
            alt="an other-worldly background of a field and a large tree"
            width="768"
            height="768"
            loading="lazy"
          />
          <img
            src="https://i.imgur.com/MlH8PEM.png"
            alt="a younger looking girl with a missing thumb looking back at the viewer with their hand glowing with magic"
            width="768"
            height="768"
            loading="lazy"
          />
        </div>
        <!-- todo: put an interactive frame that loads on mouse hover or something for doodle pad. "Draw here!" -->
      </details>
    </main>
    <footer>
      contact:
      <address style="display: inline">
        <a
          href="https://play.rust-lang.org/?gist=a733f2de776759d09fcb292e76f23e1e"
          rel="noreferrer nofollow"
          target="_blank"
          ><code>format!("{}@outlook.com", "brecert")</code></a
        >
      </address>
    </footer>
  </body>
</html>
